{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "esnext",
    "types": []
  },
  "exclude": [
    "./src/test.ts",
    "./src/**/*.spec.ts",
    "./src/**/*.tns.ts",
    "./src**/*.android.ts",
    "./src/**/*.ios.ts",
    "./src/main.ns.aot.ts",
    "./src/main.ns.ts",
    "./src/vendor.ts",
    "./src/**/mobile",
    "./src/tests/**/*",
  ]
}