{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "cookie-parser": "1.4.4",
    "cors": "2.8.5",
    "elasticsearch": "^16.3.0",
    "express": "4.17.1",
    "lodash.template": "^4.5.0",
    "feed-to-json": "^1.0.3",
    "firebase-admin": "^8.4.0",
    "firebase-functions": "^3.2.0",
    "nodemailer": "^6.3.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sharp": "^0.23.0",
    "string-hash": "^1.1.3"
  },
  "private": true,
  "devDependencies": {
    "@types/elasticsearch": "5.0.34",
    "@types/node": "12.7.2"
  }
}
