{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "trivia": {
      "root": "projects",
      "sourceRoot": "projects/trivia/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/trivia",
            "index": "projects/trivia/src/index.html",
            "main": "projects/trivia/src/main.ts",
            "polyfills": "projects/trivia/src/polyfills.ts",
            "tsConfig": "projects/trivia/src/tsconfig.app.json",
            "assets": [
              "projects/trivia/src/favicon.ico",
              "projects/trivia/src/assets",
              "projects/trivia/src/manifest.json"
            ],
            "styles": [
              "projects/trivia/src/styles/rwa-trivia.theme.scss",
              "projects/trivia/src/styles/styles.scss",
              "projects/trivia/src/styles/global.scss",
              "projects/trivia/src/styles/light.theme.scss",
              "projects/trivia/src/styles/dark.theme.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "dev": {
              "fileReplacements": [
                {
                  "replace": "projects/shared-library/src/lib/environments/environment.ts",
                  "with": "projects/shared-library/src/lib/environments/environment.dev.ts"
                }
              ]
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/shared-library/src/lib/environments/environment.ts",
                  "with": "projects/shared-library/src/lib/environments/environment.dev.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "trivia:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "trivia:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "trivia:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "projects/trivia/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/trivia/src/favicon.ico",
              "projects/trivia/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "trivia-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "trivia:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "trivia:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "trivia-admin": {
      "root": "projects",
      "sourceRoot": "projects/trivia-admin/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/trivia-admin",
            "index": "projects/trivia-admin/src/index.html",
            "main": "projects/trivia-admin/src/main.ts",
            "polyfills": "projects/trivia-admin/src/polyfills.ts",
            "tsConfig": "projects/trivia-admin/src/tsconfig.app.json",
            "assets": [
              "projects/trivia-admin/src/favicon.ico",
              "projects/trivia-admin/src/assets"
            ],
            "styles": [
              "projects/trivia-admin/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/trivia-admin/src/environments/environment.ts",
                  "with": "projects/trivia-admin/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "trivia-admin:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "trivia-admin:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "trivia-admin:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "projects/trivia-admin/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/trivia-admin/src/favicon.ico",
              "projects/trivia-admin/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "shared-library": {
      "root": "projects/shared-library",
      "sourceRoot": "projects/shared-library/src",
      "projectType": "library",
      "prefix": "stl",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/shared-library/tsconfig.lib.json",
            "project": "projects/shared-library/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/shared-library/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/shared-library/src/test.ts",
            "tsConfig": "projects/shared-library/tsconfig.spec.json",
            "karmaConfig": "projects/shared-library/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/shared-library/tsconfig.lib.json",
              "projects/shared-library/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "trivia",
  "schematics": {
    "@schematics/angular:component": {
      "inlineTemplate": false,
      "spec": true,
      "prefix": "app",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    },
    "cli": {
    "defaultCollection": "@nativescript/schematics"
   }
  }
}