{
  "hosting": {
    "public": "dist",
    "rewrites": [
      {
        "source": "/app/**",
        "function": "app"
      },
      {
        "source": "/admin/**",
        "destination": "/admin/index.html"
      },
      {
        "source": "**",
        "function": "ssr"
      }
    ]
  }
}