{
  "name": "trivia",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "nativescript": {
    "id": "io.bitwiser.trivia.dev",
    "tns-android": {
      "version": "5.4.0"
    },
    "tns-ios": {
      "version": "5.4.2"
    }
  },
  "scripts": {
    "ng": "ng",
    "api": "json-server --watch src/db.json",
    "lint": "tslint \"src/**/*.ts\" --project src/tsconfig.json --type-check && tslint \"e2e/**/*.ts\" --project e2e/tsconfig.json --type-check",
    "test": "jest",
    "test:watch": "jest --watch",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "~7.2.0",
    "@angular/animations": "~7.2.0",
    "@angular/cdk": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/fire": "^5.1.3",
    "@angular/flex-layout": "^7.0.0-beta.22",
    "@angular/forms": "~7.2.0",
    "@angular/http": "~7.2.0",
    "@angular/material": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/platform-server": "~7.2.15",
    "@angular/pwa": "^0.13.9",
    "@angular/router": "~7.2.0",
    "@angular/service-worker": "~7.2.15",
    "@angular/upgrade": "~7.2.15",
    "@fortawesome/angular-fontawesome": "0.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-brands-svg-icons": "^5.8.2",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@ngrx/effects": "7.4.0",
    "@ngrx/router-store": "7.4.0",
    "@ngrx/store": "7.4.0",
    "@ngrx/store-devtools": "7.4.0",
    "@nguniversal/express-engine": "^7.1.1",
    "@nguniversal/module-map-ngfactory-loader": "^7.1.1",
    "@ngx-share/button": "^7.1.2",
    "@ngx-share/buttons": "^7.1.2",
    "@ngx-share/core": "^7.1.2",
    "angular2-cookie-law": "^7.0.1",
    "compression": "^1.7.4",
    "core-js": "^3.1.4",
    "dom-to-image": "^2.6.0",
    "domino": "^2.1.3",
    "edit-json-file": "^1.2.1",
    "firebase": "^6.0.2",
    "firebaseui": "^3.6.0",
    "google-libphonenumber": "^3.2.2",
    "hammerjs": "^2.0.8",
    "jasmine-marbles": "^0.5.0",
    "lodash": "^4.17.11",
    "nativescript-angular": "^7.2.3",
    "nativescript-appversion": "^1.4.1",
    "nativescript-camera": "^4.4.1",
    "nativescript-cardview": "^3.1.1",
    "nativescript-checkbox": "^3.0.3",
    "nativescript-drop-down": "^5.0.0",
    "nativescript-feedback": "^1.3.9",
    "nativescript-floatingactionbutton": "^5.0.3",
    "nativescript-geolocation": "^5.1.0",
    "nativescript-imagecropper": "^1.0.5",
    "nativescript-imagepicker": "^6.2.0",
    "nativescript-loading-indicator": "^2.5.1",
    "nativescript-plugin-firebase": "^8.3.1",
    "nativescript-screenshot": "0.0.2",
    "nativescript-social-share": "^1.5.1",
    "nativescript-theme-core": "^1.0.6",
    "nativescript-ui-autocomplete": "^4.0.0",
    "nativescript-ui-listview": "^6.3.0",
    "nativescript-ui-sidedrawer": "^6.0.0",
    "nativescript-webview-interface": "^1.4.3",
    "ng-quill-tex": "file:ng-quill-tex-0.0.1.tgz",
    "ngx-auto-unsubscribe": "^3.0.0",
    "ngx-img-cropper": "^7.0.5",
    "ngx-lazy-load-images": "^1.3.1",
    "ngx-papaparse": "^3.0.2",
    "ngx-swiper-wrapper": "^7.2.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.2",
    "stream": "0.0.2",
    "tns-core-modules": "^5.4.2",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular-devkit/build-ng-packagr": "^0.13.9",
    "@angular/cli": "^7.3.9",
    "@angular/compiler-cli": "~7.2.0",
    "@nativescript/schematics": "^0.5.2",
    "@types/hammerjs": "2.0.36",
    "@types/jasmine": "3.3.12",
    "@types/jest": "^24.0.12",
    "@types/node": "^12.0.0",
    "codelyzer": "5.0.1",
    "cp": "^0.2.0",
    "cpx": "^1.5.0",
    "highlightjs": "^9.12.0",
    "husky": "^2.2.0",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "jest": "^24.8.0",
    "jest-preset-angular": "^7.1.0",
    "jquery": "^3.4.1",
    "json-server": "0.14.2",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "katex": "^0.10.2",
    "mathquill": "^0.10.1-a",
    "nativescript-dev-typescript": "^0.9.0",
    "nativescript-dev-webpack": "^0.22.0",
    "ng-katex": "^1.2.1",
    "ng-packagr": "^5.1.0",
    "protractor": "^5.4.2",
    "rimraf": "^2.6.3",
    "shelljs": "^0.8.3",
    "source-map-explorer": "^1.8.0",
    "ts-loader": "^6.0.0",
    "ts-node": "8.1.0",
    "tsickle": "0.35.0",
    "tslib": "^1.9.3",
    "tslint": "5.16.0",
    "typescript": "~3.1.1",
    "xmlhttprequest": "^1.8.0",
    "yargs": "^13.2.4"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupTestFrameworkScriptFile": "<rootDir>/projects/trivia/src/setup-jest.ts",
    "verbose": true,
    "testURL": "http://localhost/",
    "globals": {
      "ts-jest": {
        "tsConfigFile": "projects/trivia/tsconfig.spec.json"
      },
      "__TRANSFORM_HTML__": true
    },
    "husky": {
      "hooks": {
        "pre-push": "npm run test && ng e2e trivia-e2e"
      }
    }
  }
}
