{
  "name": "trivia",
  "version": "0.0.0",
  "scripts": {
    "android": "tns run android --bundle",
    "ios": "tns run ios --bundle",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "jest",
    "lint": "tslint \"src/**/*.ts\" --project src/tsconfig.json --type-check && tslint \"e2e/**/*.ts\" --project e2e/tsconfig.json --type-check",
    "e2e": "protractor",
    "start-trivia": "ng serve trivia",
    "start-trivia-admin": "ng serve trivia-admin",
    "prod:start-trivia": "ng serve --prod trivia --configuration=production",
    "prod:start-trivia-admin": "ng serve --prod trivia-admin --configuration=production",
    "api": "json-server --watch src/db.json",
    "test:watch": "jest --watch",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "deploy-apps-to-firebase": "ng build trivia --prod --configuration=dev && ng build trivia-admin --prod --configuration=dev && firebase deploy -P default --only hosting",
    "deploy-trivia-app-to-firebase": "ng build trivia --prod --configuration=dev && firebase deploy -P default --only hosting",
    "deploy-trivia-admin-app-to-firebase": "ng build trivia-admin --prod --configuration=dev && firebase deploy -P default --only hosting",
    "prod:deploy-apps-to-firebase": "ng build  trivia --prod --configuration=production && ng build trivia-admin --prod --configuration=production && firebase deploy -P production --only hosting",
    "prod:deploy-trivia-app-to-firebase": "ng build  trivia --prod --configuration=production && firebase deploy -P production --only hosting",
    "prod:deploy-trivia-admin-app-to-firebase": "ng build trivia-admin --prod --configuration=production && firebase deploy -P production --only hosting",
    "compile-functions": "rmdir /s/q functions\\server & tsc --project functions",
    "compile-scheduler-functions": "rmdir /s/q scheduler\\server & tsc --project scheduler",
    "compile-ssr-functions": "npm run compile-functions && npm run webpack:server && mv dist/index.html functions/dist/index.html",
    "pre-compile-app-functions": "rm -rf functions/index.js && cp functions/app-functions.js functions/index.js",
    "pre-compile-ssr-functions": "rm -rf functions/index.js && cp functions/ssr-functions.js functions/index.js",
    "deploy-trivia-functions-build": "npm run build-trivia:ssr && npm run compile-ssr-functions",
    "deploy-trivia-functions": "npm run deploy-trivia-functions-build && npm run deploy-functions-app && npm run deploy-functions-ssr",
    "deploy-functions-app": "npm run pre-compile-app-functions && firebase deploy -P default --only functions",
    "deploy-functions-ssr": "npm run pre-compile-ssr-functions && firebase deploy -P default --only functions:ssr",
    "prod:deploy-trivia-functions-build": "npm run prod:build-trivia:ssr && npm run compile-ssr-functions",
    "prod:deploy-trivia-functions": "npm run prod:deploy-trivia-functions-build && npm run prod:set-index && npm run prod:deploy-functions-app && npm run prod:deploy-functions-ssr",
    "prod:deploy-functions-app": "npm run pre-compile-app-functions && firebase deploy -P production --only functions",
    "prod:deploy-functions-ssr": "npm run pre-compile-ssr-functions && firebase deploy -P production --only functions:ssr",
    "prod:set-index": "firebase -P production functions:config:set elasticsearch.index.production=true",
    "deploy-functions-local": "npm run compile-functions  && firebase serve --only functions",
    "run-scheduler-dev": "npm run compile-scheduler-functions && node scheduler/server/run-scheduler.js dev",
    "run-scheduler-prod": "npm run compile-scheduler-functions && node scheduler/server/run-scheduler.js prod",
    "build-trivia:ssr": "ng build trivia --prod --configuration=dev && ng build trivia-admin --prod --configuration=dev && ng run trivia:server",
    "prod:build-trivia:ssr": "ng build trivia --prod --configuration=production && ng run trivia:server",
    "webpack:server": "webpack --config webpack.server.config.js"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "^0.6.8",
    "@angular/animations": "^6.1.0",
    "@angular/cdk": "6.3.0",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/flex-layout": "6.0.0-beta.16",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/material": "6.3.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/platform-server": "^6.1.4",
    "@angular/pwa": "^0.6.8",
    "@angular/router": "^6.1.0",
    "@angular/service-worker": "6.1.6",
    "@fortawesome/angular-fontawesome": "0.1.0-10",
    "@fortawesome/fontawesome-svg-core": "^1.2.0",
    "@fortawesome/free-brands-svg-icons": "^5.1.0",
    "@fortawesome/free-solid-svg-icons": "^5.1.0",
    "@nativescript/schematics": "^0.2.5",
    "@ngrx/effects": "6.0.1",
    "@ngrx/router-store": "6.0.1",
    "@ngrx/store": "6.0.1",
    "@ngrx/store-devtools": "6.0.1",
    "@nguniversal/express-engine": "^6.0.0",
    "@nguniversal/module-map-ngfactory-loader": "^6.0.0",
    "@ngx-share/button": "^6.0.1",
    "@ngx-share/buttons": "^6.0.1",
    "@ngx-share/core": "^6.0.1",
    "angularfire2": "^5.0.0-rc.11",
    "core-js": "2.5.7",
    "dom-to-image": "^2.6.0",
    "domino": "^2.0.2",
    "firebase": "^5.2.0",
    "hammerjs": "2.0.8",
    "jasmine-marbles": "^0.3.1",
    "lodash": "^4.17.10",
    "nativescript-angular": "~6.1.0",
    "nativescript-plugin-firebase": "^6.7.0",
    "nativescript-theme-core": "~1.0.4",
    "ngx-img-cropper": "^0.10.4",
    "ngx-papaparse": "^2.1.4",
    "reflect-metadata": "~0.1.8",
    "rxjs": "6.2.2",
    "stream": "0.0.2",
    "tns-core-modules": "~4.2.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/cli": "~6.1.5",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "7.0.0",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2",
    "nativescript-dev-webpack": "^0.15.0",
    "@types/hammerjs": "2.0.35",
    "@types/jest": "^23.1.4",
    "jest": "^23.3.0",
    "jest-preset-angular": "^5.2.3",
    "json-server": "0.14.0",
    "karma-cli": "1.0.1",
    "ng-packagr": "^3.0.0-rc.2",
    "source-map-explorer": "1.5.0",
    "ts-loader": "^4.2.0",
    "tsickle": ">=0.25.5",
    "tslib": "^1.7.1",
    "webpack-cli": "^3.0.8",
    "xmlhttprequest": "^1.8.0"
  },
  "nativescript": {
    "id": "org.nativescript.triviamobile",
    "tns-android": {
      "version": "4.2.0"
    }
  }
}