{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "**/*.tns.ts",
    "**/*.android.ts",
    "**/*.ios.ts",
    "./main.ns.aot.ts",
    "./main.ns.ts"
  ]
}